<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

	<title> CSS California Climate</title>

<style>
	body{font-family: Verdana, Arial," sans-serif"
	}
#header {
    background-color:green;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:100px;
    float:left;
    padding:5px;
    font-weight:bold;
}
.section {
    width:350px;
    float:left;
    padding:10px;
}

#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
	
a:link {
	color: #034425;
	text-decoration: none;
}
a:visited {
	color: #098E37;
	text-decoration: none;
}
a:hover {
	color: #D1670A;
	text-decoration: underline;
}
a:active {
	color: #F40509;
	text-decoration: none;
}
</style>
</head>
<body>

<div id="header">
<h1>The Nature of California</h1>
</div>

<div id="nav">
<a href="plants.html">Plants<br></a>
<a href="wildlife.html">Wildlife<br></a>
<a href="climate.html">Climate</a>
</div>

<div class="section">
<h2>California Climate</h2>
<p>Like its topography, California's climate is varied and tends toward extremes. Generally there are two seasons—a long, dry summer, 
with low humidity and cool evenings, and a mild, rainy winter except in the high mountains, where four seasons prevail and snow lasts 
from November to April. The one climatic constant for the state is summer drought.</p><p>The climate of California varies widely, from 
hot desert to subarctic, depending on latitude, elevation, and proximity to the coast. California's coastal regions, have a Mediterranean 
climate.</p>
</div>


<div class="section">
<img src="images/climate.jpg" alt="climate"/>
</div>

<div class="section">
<h2>Climate Change</h2>
<p>Climate change is having a profound impact on California water resources, as evidenced by changes in snowpack, sea level, 
and river flows.</p>
<p> These changes are expected to continue in the future and more of our precipitation will likely fall 
as rain instead of snow. This potential change in weather patterns will exacerbate flood risks and add additional challenges for 
water supply reliability. The mountain snowpack provides as much as a third of California's water supply by accumulating snow 
during our wet winters and releasing it slowly when we need it.</p>
</div>


<div id="footer">
	<p>Web Design II (DGME 168) • College San Mateo</p>
</div>

</body>
</html>


